<!doctype html>
<html lang="en">
  <head>
    <!-- meta -->
    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>E-School</title>
    <!-- fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Poppins&family=Quicksand&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Poppins:wght@400;500;700&family=Quicksand&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <!--fav icons start  -->
    <link rel="icon" type="image" href="icon/favicon.ico">
    <!--fav icons end  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
  </head>

  <body>
    <!-- header start  -->
    <header>
     <div class="container">
      <nav class="navbar navbar-expand-lg cnav">
        <div class="container-fluid px-0">
          <!-- logo  -->
          <a class="navbar-brand logo" href="index.html">
            <img src="images/logo.png" class="img-fluid logo" alt="E-School"></a>

          <button class="navbar-toggler navt" type="button" data-bs-toggle="collapse" data-bs-target="#nbar" aria-controls="nbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- menu start  -->
          
          <div class="collapse navbar-collapse menu" id="nbar">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

              <li class="nav-item">
                <a class="nav-link active  hov" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link hov" href="#">Books</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link hov" href="#">Courses</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link hov" href="#">Others</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link hov" href="#">Blog</a>
              </li>
              
            </ul>
            <!-- sign in  -->
           <a href="#" class="btn btn_c btn_s">Sign In</a>
          </div>
        </div>
      </nav>
  

     </div>


    </header>

    <!-- header end  -->

    <!-- banner start  -->
<section class="banner">
  <div class="container">
    <div class="row align-items-center">
      <!-- banner img  -->

      <div class=" col-lg-5 order-lg-1 order-2">
        <div class="b_text">
          <p class="b_p1 mb-0">Are you ready to Learn?</p>
          <h1>Learn With fun 
            on <span>any schedule</span></h1>
            <p class="b_p2 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius blandit facilisis quam netus.</p>
            <a href="#" class="btn btn_c btn_g">Get Started</a>
        </div>
      </div>

<!-- banner text  -->
      <div class=" offset-lg-1 col-lg-6 order-lg-2 order-1">
        <div class="b_img">
          <img src="images/Frame.png" class="img-fluid" alt="E-School">
        </div>
      </div>
    </div>
  </div>
</section>
    <!-- banner end  -->

    <!-- feature start  -->
    <section class="feature">
      <div class="container">
        <div class="row">
          <!-- single item start  -->
          <div class="col-lg-3 col-sm-6">
            <div class="f_item text-center">
              <div>
                <img  class="f_img img-fluid" src="images/Book.png" alt="E-School">
              </div>
              <h2 class="mb-0">1500+ Topic</h2>
              <p class="mb-0">Learn Anythings</p>
            </div>
          </div>



          <!-- single item end -->
          <!-- single item start  -->
          <div class="col-lg-3 col-sm-6">
            <div class="f_item text-center">
              <div>
                <img  class="f_img img-fluid" src="images/note.png" alt="E-School">
              </div>
              <h2 class="mb-0">1800+ Students</h2>
              <p class="mb-0">Learn Anythings</p>
            </div>
          </div>



          <!-- single item end -->
          <!-- single item start  -->
          <div class="col-lg-3 col-sm-6">
            <div class="f_item text-center">
              <div>
                <img  class="f_img img-fluid" src="images/test.png" alt="E-School">
              </div>
              <h2 class="mb-0">9K+ Test Token</h2>
              <p class="mb-0">Learn Anythings</p>
            </div>
          </div>



          <!-- single item end -->
          <!-- single item start  -->
          <div class="col-lg-3 col-sm-6 ">
            <div class="f_item text-center">
              <div>
                <img  class="f_img img-fluid" src="images/book2.png" alt="E-School">
              </div>
              <h2 class="mb-0">2000+ Student</h2>
              <p class="mb-0">Learn Anythings</p>
            </div>
          </div>


          <!-- single item end -->
        </div>
      </div>
    </section>
    <!-- feature end -->

    <!-- online Courses start  -->
    <section class="courses">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="c_title text-center">
              <h1 class="c_h1 ">Online Courses</h1>
            </div>
          </div>
        </div>
<!-- single item start  -->
<div class="row">
  <div class="col-lg-4">
    <div class="card " style="width: 18rem;">
      <img class="img-fluid c_img" src="images/modern1.png" class="card-img-top" alt="">
      <div class="card-body">
        <h5 class="card-title c_h">Modern Psychology</h5>
        <p class="card-text">Designation</p>
      </div>
      <a href="#" class="btn btn_c btn_g course_btn">Buy Course</a>
      <div class="card-body">
        <a href="#" class="card-link">Start 20  April, 2021</a>
        <a href="#" class="card-link">60 seats</a>
      </div>
    </div>
  </div>
<!-- single item end -->
      </div>
      
      </div>
    </section>

<!-- teastimonial start  -->
<section class="testimonial">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-9">
        <div class="c_title text-center">
          <h1 class="c_h1 ">Testimonial</h1>
        </div>
      </div>
    </div>
</section>
    <!-- js links -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>