/* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
    /* header strat  */
    header{
        padding:0;
    }
    .menu ul li a{
        padding: 0 0 5px 10px !important;
    }
    .logo {
        width: 170px;
    }
        /* banner start  */
.b_img{
    padding: 0;
    margin-bottom: 20px;
}
.b_text{
    text-align: center;
}
.b_text h1{
 
    padding: 0 0 0;
    Font-size: 30px;
    line-height: 40px;

}
.b_p2{
    line-height: 24px;
    padding:0  ;

}
.btn_g{
   
    margin: 15px auto 0;
    
}
/* feature start  */
.f_item{
    margin-top: 24px;
    padding: 50px 0 45px;
}

.feature{
    padding: 16px 0 60px;
}

}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) { 
    /* header start  */
    header{
        padding:0;
    }
    .menu ul li a{
        padding: 0 0 5px 10px !important;
    }
    /* banner start  */
.b_img{
    padding: 0 70px;
    margin-bottom: 30px;
}
.b_text{
    text-align: center;
}
.b_text h1{
 
    padding: 0 100px 0;
    Font-size: 35px;
    line-height: 45px;

}
.b_p2{
    line-height: 24px;
    padding:0 50px ;

}
.btn_g{
   
    margin: 15px auto 0;
    
}
/* feature start  */
.f_item{
    margin-top: 24px;
}

.feature{
    padding: 16px 0 60px;
}

 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) { 
    /* header start  */
header{
    padding: 10px 0;
}
.menu ul li a{
    padding: 0 0 5px 10px !important;
}
/* banner start  */
.b_img{
    padding: 0 100px;
    margin-bottom: 30px;
}
.b_text{
    text-align: center;
}
.b_text h1{
 
    padding: 0 100px 0;
    Font-size: 45px;
    line-height: 50px;

}
.b_p2{
    line-height: 24px;
    padding:0 75px ;

}
.btn_g{
   
    margin: 15px auto 0;
    
}
.f_item{
    margin-top: 24px;
}
/* feature start  */
.feature{
    padding: 16px 0 80px;
}
 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) { 
/* feature start  */
.f_item{
    
    padding: 50px 0 45px ;
}
/* .f_img{
    width: 55px;
    height: 65px;
} */

 }

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
            


 }