/* common css start  */
body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #000000;
}
/* common css start  */


/* header start  */
header{
    background-color: #F0FFF0;
    padding: 15px 0;
}
.logo{
    width: 200px;

}
.cnav{

}
.menu{

}
.menu ul li a{
    color: #000000 !important;
    padding: 0 20px !important;
    transition: .3s;
}
.navt:focus{
    box-shadow: none;

}
.menu ul li a:hover
{
 color: #fd1a1a !important;
}
.btn_c{
   font-family: 'Roboto', sans-serif;
   background:#21B573 ;
   border-radius:33px ;
   font-weight: 400;
   color: #FFFFFF;
   background-color:#21B573 ;
   line-height: 19px;
   display: flex;
   justify-content: center;
   align-items: center;
   

}
.btn_s{
    width: 105px;
    height: 45px;
    margin-left: 10px;
}
.btn_c:hover{
    color: #FFFFFF;
    background-color:#FD511A;
}
/* header end */

/* banner start  */
.banner{
    padding: 40px 0 60px;
    background-color:#F0FFF0 ;

}
.b_text{

}
.b_p1{
    color: #FD511A;
    line-height: 24px;
}
.b_p2{
    line-height: 36px;

}
.b_text p{

}
.b_text h1{
    margin: 10px 0 20px;
    padding-right: 25px;
    Font-size: 48px;
    font-weight: 700;
    line-height: 70px;

}
.b_text h1 span{
    color: #21B573;
}
.btn_g{
    margin-top: 15px;
    width: 155px;
    height: 45px;
}
.b_img{

}
.b_img img{

}
/* banner end */

/* feature start  */
.feature{
    padding: 45px 0 100px;
}
.f_item{
    padding: 60px 0 55px;
    background-color:#F0FFF0 ;
    border-radius: 10px;
    text-align: center !important;
    transition: 0.33s ease;
}
.f_img{
    margin: 0 auto 20px;
    width: 65px;
    height: 85px;
}
.f_img img{

}
.f_item h2{
font-weight: 500;
font-size: 24px;
line-height: 36px;
}

.f_item p{
line-height: 24px;
}

.f_item:hover{
    background-color: #FFFFFF;
    box-shadow:0 20px 40px rgba(0, 0, 0, 0.1);

}

/* feature start  */

/* courses start  */
.courses{
    padding-bottom: 80px;
}
.c_title{
    padding-bottom: 65px;
}
.c_h1{
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;

}
.c_img{
    margin: 25px 20px 0;
}
.ch{
    font-size: 24px;
    line-height: 36px;
}
.course_btn{
    
}
/* courses end  */
